# PresenceMonitor

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  LICENSE  PresenceMonitor.sln  README.md  docker-compose.yml  global.json  run.sh
PresenceMonitor/: Application.cs  PresenceMonitor.csproj  Program.cs  appsettings.Development.json  appsettings.json
PresenceMonitor.Messaging.Abstractions/: IMessagePublisher.cs  IMessageSubscriber.cs  PresenceMessageV1.cs  PresenceMonitor.Messaging.Abstractions.csproj
PresenceMonitor.Messaging.Abstractions/Configuration/: AbstractDaprPublisherOptions.cs  DaprClientOptions.cs  DaprPublisherOptions.cs  MqttOptions.cs  PresenceMessageV1DaprPublisherOptions.cs  RawDaprPublisherOptions.cs
PresenceMonitor.Messaging.Dapr/: DaprClientProvider.cs  DaprMessagePublisher.cs  FakeMessagePublisher.cs  PresenceMonitor.Messaging.Dapr.csproj
PresenceMonitor.Messaging.Mqtt/: MqttFakeMessagePublisher.cs  MqttMessagePublisher.cs  MqttMessageSubscriber.cs  PresenceMonitor.Messaging.Mqtt.csproj
PresenceMonitor.Services/: PresenceMonitor.Services.csproj  PresenceService.cs  RandomPresenceService.cs
PresenceMonitor.Services.Abstractions/: IPresenceService.cs  PresenceMonitor.Services.Abstractions.csproj
PresenceMonitor.Services.Abstractions/Configuration/: PresenceApiOptions.cs
PresenceMonitor.Services.Abstractions/Exceptions/: PresenceApiRequestFailedException.cs
PresenceMonitor.Services.Test.Unit/: PresenceMonitor.Services.Test.Unit.csproj  PresenceServiceTest.cs
PresenceMonitor.Services.Test.Unit/Fakes/: FakeHttpRequestHandler.cs
PresenceMonitor.Services/Extensions/: RandomExtensions.cs
PresenceMonitor.Test/: ContainerFixture.cs  IocContainerTest.cs  PresenceMonitor.Test.csproj  appsettings.test.json
PresenceMonitor.UseCases/: MonitorPresenceCommandHandler.cs  PresenceMonitor.UseCases.csproj  ProcessMessageCommandHandler.cs
PresenceMonitor.UseCases.Abstraction/: UnitTest1.cs
PresenceMonitor.UseCases.Abstractions/: MonitorPresenceCommand.cs  PresenceMonitor.UseCases.Abstractions.csproj  ProcessMessageCommand.cs
PresenceMonitor.UseCases.Test.Unit/: MonitorPresenceCommandHandlerTest.cs  PresenceMonitor.UseCases.Test.Unit.csproj
PresenceMonitor.Utilities/: PresenceMonitor.Utilities.csproj
PresenceMonitor.Utilities/Extensions/: TaskExtensions.cs
PresenceMonitor.Utilities/Ioc/: SingletonProvider.cs  SingletonServiceProvider.cs
PresenceMonitor.Worker/: MonitorPresenceWorker.cs  PresenceMonitor.Worker.csproj  ProcessMessageWorker.cs
PresenceMonitor.Worker.Test.Integration/: MonitoringWorkerTest.cs  PresenceMonitor.Worker.Test.Integration.csproj  WorkerTests.cs
PresenceMonitor.Worker.Test.Integration/Subscriber/: PassThruMessageSubscriber.cs
PresenceMonitor.Worker.Test.Integration/coverage/: coverage.cobertura.xml
PresenceMonitor.Worker/Configuration/: MonitorPresenceWorkerOptions.cs
PresenceMonitor.Worker/Exceptions/: MonitorPresenceException.cs
PresenceMonitor/Configuration/: MqttOptions.cs
PresenceMonitor/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
PresenceMonitor/Modules/: ApiModule.cs  ApplicationModule.cs  ConfigurationModule.cs  HostEnvironmentExtensions.cs  IocContainer.cs  MessagingModule.cs  RootModule.cs  UseCasesModule.cs
PresenceMonitor/Properties/: launchSettings.json
PresenceMonitor/infrastructure/: docker-compose.yml
PresenceMonitor/infrastructure/dapr/: config.yaml
PresenceMonitor/infrastructure/dapr/components/: pubsub.in-memory.yaml  pubsub.mqtt.yaml
