<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PresenceMonitor.Messaging.Abstractions\PresenceMonitor.Messaging.Abstractions.csproj" />
      <ProjectReference Include="..\PresenceMonitor.Services.Abstractions\PresenceMonitor.Services.Abstractions.csproj" />
      <ProjectReference Include="..\PresenceMonitor.UseCases.Abstractions\PresenceMonitor.UseCases.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
