<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PresenceMonitor.Worker.Test.Integration" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PresenceMonitor.Messaging.Abstractions\PresenceMonitor.Messaging.Abstractions.csproj" />
        <ProjectReference Include="..\PresenceMonitor.UseCases.Abstractions\PresenceMonitor.UseCases.Abstractions.csproj" />
        <ProjectReference Include="..\PresenceMonitor.Utilities\PresenceMonitor.Utilities.csproj" />
    </ItemGroup>
</Project>
