<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PresenceMonitor.Messaging.Abstractions\PresenceMonitor.Messaging.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.10.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>
    
</Project>
