<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PresenceMonitor.Services.Test.Unit" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Clients\" />
    </ItemGroup>

</Project>
